---
title: worknotes
author: Kevin
date: '2018-06-08'
slug: worknotes
categories:
  - worknotes
tags: []
---

This morning I updated the getreal2 package with ae and am functions and was able to test ae functions in bookdown environment. Reviewing the workflow, I need a test function to ensure students do have a large average without answering enough questions.  


I took a look at the parent survey and at this time I will use the functions in the janitor package.

This [blog post](http://jonthegeek.com/2018/06/04/writing-custom-tidyverse-functions/) looks like it should help me with status report functions. 




